<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viw-PY-7uX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G6m-Qg-yVE"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5TH-WL-no4"/>
                                    <barButtonItem systemItem="camera" id="oAm-Pr-Ozo">
                                        <connections>
                                            <action selector="pickUpAnImageFromCamera" destination="BYZ-38-t0r" id="XGi-Ek-ewm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RU4-7w-Rfl"/>
                                    <barButtonItem title="Album" id="wRy-Em-E02">
                                        <connections>
                                            <action selector="pickUpAnImageFromAlbum" destination="BYZ-38-t0r" id="0Y6-fv-vc8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zGD-JC-syg"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLL-c2-tKQ">
                                <rect key="frame" x="20" y="44" width="560" height="512"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-R2-vxp">
                                        <rect key="frame" x="8" y="8" width="544" height="496"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-BY-rjg">
                                        <rect key="frame" x="8" y="28" width="544" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-vD-PLT">
                                        <rect key="frame" x="8" y="467" width="544" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fKa-BY-rjg" firstAttribute="top" secondItem="nLL-c2-tKQ" secondAttribute="topMargin" constant="20" id="BXA-Ph-BZR"/>
                                    <constraint firstItem="4JO-R2-vxp" firstAttribute="leading" secondItem="nLL-c2-tKQ" secondAttribute="leadingMargin" id="C5y-3b-ST7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fKa-BY-rjg" secondAttribute="trailing" id="CsZ-KJ-IB8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wNH-vD-PLT" secondAttribute="bottom" constant="20" id="GDR-ta-bBf"/>
                                    <constraint firstItem="4JO-R2-vxp" firstAttribute="top" secondItem="nLL-c2-tKQ" secondAttribute="topMargin" id="WON-7C-Prb"/>
                                    <constraint firstItem="wNH-vD-PLT" firstAttribute="leading" secondItem="nLL-c2-tKQ" secondAttribute="leadingMargin" id="ZjC-wl-hDZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4JO-R2-vxp" secondAttribute="trailing" id="gpS-nz-lVW"/>
                                    <constraint firstItem="fKa-BY-rjg" firstAttribute="leading" secondItem="nLL-c2-tKQ" secondAttribute="leadingMargin" id="j2W-QZ-o4w"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wNH-vD-PLT" secondAttribute="trailing" id="o94-UP-UyE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4JO-R2-vxp" secondAttribute="bottom" id="xn4-ND-VkP"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-wx-YX4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5FV-3B-8HT"/>
                                </constraints>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bh-wx-YX4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1Xm-UM-i26"/>
                            <constraint firstItem="6bh-wx-YX4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3If-iI-acH"/>
                            <constraint firstItem="viw-PY-7uX" firstAttribute="top" secondItem="nLL-c2-tKQ" secondAttribute="bottom" id="5Ml-o3-gkn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="viw-PY-7uX" secondAttribute="bottom" id="AO8-Nl-8HH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLL-c2-tKQ" secondAttribute="trailing" id="Ped-8H-TFd"/>
                            <constraint firstItem="nLL-c2-tKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hoG-Df-VWa"/>
                            <constraint firstItem="viw-PY-7uX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kLS-fU-iyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bh-wx-YX4" secondAttribute="trailing" constant="-20" id="nfa-sP-qTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viw-PY-7uX" secondAttribute="trailing" constant="-20" id="tMn-ni-DKn"/>
                            <constraint firstItem="nLL-c2-tKQ" firstAttribute="top" secondItem="6bh-wx-YX4" secondAttribute="bottom" id="vOm-6r-aFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="wNH-vD-PLT" id="szF-oN-es1"/>
                        <outlet property="cameraButton" destination="oAm-Pr-Ozo" id="sEu-k8-fc3"/>
                        <outlet property="imageView" destination="4JO-R2-vxp" id="xoE-ph-Bba"/>
                        <outlet property="navBar" destination="6bh-wx-YX4" id="Hjy-Ef-oJD"/>
                        <outlet property="toolBar" destination="viw-PY-7uX" id="pQv-sA-wZW"/>
                        <outlet property="topTextField" destination="fKa-BY-rjg" id="mAa-lj-7iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="379"/>
        </scene>
    </scenes>
</document>
